<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h3 class="tempo-display"></h3>
    <div class="play">
        <span class="start-btn">&#9658</span>
    </div>

    <div class="container">
        <button class="control control-minus">-</button>
        <input type="range" id="tempo-control" name="tempo" min="39" max="200">
        <button class="control control-plus">+</button>
    </div>
    <div class="control">
<ul>
    <li class="btn"></li>
    <li class="btn"></li>
    <li class="btn"></li>
    <li class="btn"></li>
</ul>
    </div>
    <audio class="audio" src="tink.wav"></audio>
    <script src="app.js"></script>
</body>
</html>